{
"manifest_version": 2,
    "name": "Trumpify",
    "description": "Creates a Trumpy version of words",
    "version": "1.4.2",
    "icons": {
        "16" : "favicon_io/favicon-16x16.png",
        "32" : "favicon_io/favicon-32x32.png",
        "128" : "favicon_io/favicon-128.png",
        "512" : "favicon_io/android-chrome-512x512.png"
    },
    "browser_action": {
        "default_icon": "favicon_io/android-chrome-512x512.png",
        "default_popup": "info.html"
    },
    "permissions": [
        "storage",
        "tabs",
        "http://*/",
        "https://*/"
     ],
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ]
}